{
  "expo": {
    "name": "things-2-do",
    "slug": "things-2-do",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/t2d-icon-1024.png",
    "scheme": "com.things2do",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "owner": "t2d",
    "android": {
      "icon": "./assets/images/t2d-icon-1024.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.things2do",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "73e94e15-ba51-4bea-aede-855656e3fc30"
      },
      "supabaseUrl": "${EXPO_PUBLIC_SUPABASE_URL}",
      "supabaseAnonKey": "${EXPO_PUBLIC_SUPABASE_ANON_KEY}"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/73e94e15-ba51-4bea-aede-855656e3fc30"
    }
  }
}
